<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
 >
    <EditText
        android:hint="请输入手机号"
        android:id="@+id/registel"
        android:layout_width="200dp"
        android:layout_height="40dp" />

        <EditText
            android:layout_marginTop="40dp"
            android:layout_below="@id/registel"
            android:hint="请输入密码"
            android:id="@+id/regispwd"
            android:layout_width="200dp"
            android:layout_height="40dp" />
    <Button
        android:layout_below="@id/regispwd"
        android:textColor="#6640b6c1"
        android:text="立即注册"
        android:layout_marginTop="30dp"
        android:layout_width="180sp"
        android:layout_height="wrap_content" />
</RelativeLayout>